cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d75da8ce32111070886b6f9764fb080cfee7a69902b3178614851230b85ec770

name:           joe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/joe#readme>
homepage:       https://github.com/githubuser/joe#readme
bug-reports:    https://github.com/githubuser/joe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/joe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_joe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable joe-exe
  main-is: Main.hs
  other-modules:
      Paths_joe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , joe
  default-language: Haskell2010

test-suite joe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_joe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , joe
  default-language: Haskell2010
